<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home | M Fikih |</title>
    <style>

        * {
            background: linear-gradient( rgba(12, 87, 122, 0.89), rgba(85, 148, 177, 0.89));
        }

        .sisi {
            margin-top: 40px;
            display: flex;
            
            margin-right: 23%;
            margin-left: 23%;
        }

        .atas {
            padding-top: 80px;
            text-align: center;
            color: white;
        }

        .kontenAtas h1{
            font-size: 34px;
            margin-bottom: -10px;
        }

        .bagian {
            margin-left: 10%;
            margin-right: 10%;
        }

        .tombolsubmit a {
            text-decoration: none;
            color: white;
        }

        .tombolsubmit img {
            padding-top: 50px;
            padding-left: 20px;
            width: 20px;
        }

        .isi {
            padding-left: 15px;
            padding-right: 15px;
        }

        .isi p{
            margin-top: -10px;
        }

        .potoku {
            width: 300px;
        }

        .potoku img {
            width: 343px;
            height: 350px;
        }

        .kartu {
            background-color: rgba(0, 0, 0, 0.692);
            width: 400px;
            color: white;
            margin-bottom: 15px;
            display: flex;
            box-shadow: 10px 10px 8px #00000050;
        }

        .kartu .tombolsubmit {
            color: wheat;
            background-color: white;
            width: 100px;
            border: 0;
            border: 0;
            font-size: 22px;
        }

    
    </style>
</head>
<body>


    <div class="atas">
        <h1>SCREEN</h1>
        <p>"mess yourself up".</p>
    </div>

<div class="sisi">
    <div class="potoku">
        <img src="images-2.jpg" alt="">
    </div>
    <div class="bagian">
        <div class="kartu">
            <div class="isi">
                <h4>Lorem ipsum dolor sit</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Eligendi illum assumenda
                    </p>
            </div>
            <div class="tombolsubmit">
                <a href="#">
                    <img src="c.svg" alt="ikongambar">
                </a>
            </div>
        </div>

        <div class="kartu">
            <div class="isi">
                <h4>Lorem ipsum dolor sit</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Eligendi illum assumenda
                    </p>
            </div>
            <div class="tombolsubmit">
                <a href="#">
                    <img src="c.svg" alt="">
                </a>
            </div>
        </div>

        <div class="kartu">
            <div class="isi">
                <h4>Lorem ipsum dolor sit</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Eligendi illum assumenda
                    </p>
            </div>
            <div class="tombolsubmit">
                <a href="https://github.com/rizwangustama/">
                    <img src="c.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>